<?p

abstract class MyLittleClass {

	private $myPrivatePropertyWithoutValue
	private $myPrivateWithValue = 5 === 6

	public run(callable $closure): callable {
		return () => {
			return $closure()
		}
	}

	public process(int $id, string $name): int[] {
		return [
			'id' => $id,
			'int' => time(),
		];
	}

	private switcher(int $condition): int {
		return when {
			$condition === 3 => 3
			$condition === 4 => 5
			$condition === 6 => 4
			$condition === 8 => 10
			$condition > 10  => $this->getNumber()
			true 			 => 0
		}
	}

	protected getNumber(): int {
		return 8
	}
}
