
server {
	listen		80 default_server;
	listen		[::]:80;

	server_name _;


	root /var/docker/www;

	index index.php;

	location / {
		error_page 502 @error-502;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php:9000;
	}
}


server {

    listen      443 http2 ssl default_server;
    listen      [::]:443 http2 ssl;

	server_name _;

    ssl on;
	ssl_certificate 	    /etc/nginx/certs/local.crt;
	ssl_certificate_key 	/etc/nginx/certs/local.key;

	root /var/docker/www;

	index index.php;

	location / {
		error_page 502 @error-502;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php:9000;
	}
}

